{
  "version": "1.0.0-*",
  "buildOptions": {
    "copyToOutput": [ "paypal.json" ]
  },

  "dependencies": {
    "Microsoft.NETCore.App": "1.1.0",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Newtonsoft.Json": "9.0.2-beta1",
    "Microsoft.Extensions.Configuration.Json": "1.1.0"
  },

  "frameworks": {
    "netcoreapp1.0": {}
  },
  "runtimes": {
    "osx.10.11-x64": {},
    "win10-x64": {},
    "ubuntu.14.04-x64": {}
  },
  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  }
}
